# mydailylook_android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/args/mydailylook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/args/mydailylook/: App.java  AuthActivity.java  CheckEmailActivity.java  DescriptionActivity.java  DetailActivity.java  InfoActivity.java  IntroActivity.java  JoinActivity.java  LocationSearchActivity.java  LoginActivity.java  LoginSelectActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PlaceSearchActivity.java  PostingActivity.java  ProfileInputActivity.java  RecommendMemberActivity.java  ReplyActivity.java  SearchActivity.java  SettingActivity.java  TermsActivity.java
app/src/main/java/net/args/mydailylook/adapter/: DetailAdapter.java  InfoAdapter.java  LocationSearchAdapter.java  MainListAdapter.java  PlaceSearchAdapter.java  RecommendMemberAdapter.java  ReplyListAdpater.java
app/src/main/java/net/args/mydailylook/common/: Const.java  Preferences.java  ResponseCode.java
app/src/main/java/net/args/mydailylook/fragment/: HomeFragment.java  InfoFragment.java  MessageFragment.java  SearchFragment.java
app/src/main/java/net/args/mydailylook/model/: BaseModel.java  DaumSearchChannel.java  DaumSearchInfo.java  DaumSearchItem.java  GateModel.java  (+15 more)
app/src/main/res/color/: selector_search_icon.xml
app/src/main/res/drawable/: selector_check_favorite.xml  selector_check_follow.xml  selector_search_item.xml  shape_circle_button.xml  shape_follow.xml  shape_line.xml  shape_search_line.xml  shape_unfollow.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_email.xml  activity_description.xml  activity_detail.xml  activity_info.xml  activity_intro.xml  activity_join.xml  activity_location_search.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_place_search.xml  activity_posting.xml  activity_profile.xml  activity_profile_input.xml  activity_recommend_member.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_terms.xml  app_bar_main.xml  content_main.xml  dialog_permission.xml  fragment_home.xml  fragment_home_tab.xml  fragment_info.xml  fragment_message.xml  fragment_search.xml  header_fragment_info.xml  item_add_image.xml  item_info_gallery.xml  item_main_list.xml  item_main_list_comment.xml  item_place_search_list.xml  item_recommend_member_list.xml  item_reply_list.xml  location_search_list_item.xml  viewpager_imageview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/args/mydailylook/: ExampleUnitTest.java
(+13 files in other folders)
