apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.args.mydailylook"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
//    signingConfigs {
//        release {
//            storeFile file("../../keystore/mydailylook")
//            storePassword "args12"
//            keyAlias "mydailylook"
//            keyPassword "args12"
//        }
//    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app-" + variant.buildType.name + ".apk", "Mydailylook_${variant.versionName}_"+ variant.buildType.name + ".apk"))
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.dev.sacot41:scviewpager:0.0.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.yalantis:ucrop:2.1.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}

apply plugin: 'com.google.gms.google-services'