<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_activity_location_search_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_activity_location_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_activity_location_search_close"
            android:text="@string/title_location_search"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:transitionName="@string/title_transition" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_activity_location_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/title_location_search"
            android:layout_toLeftOf="@+id/btn_activity_location_search_ok"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
        android:id="@+id/btn_activity_location_search_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="장소추가"/>

        <Button
            android:id="@id/btn_activity_location_search_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_activity_location_search_add"
            android:text="확인"/>


    </LinearLayout>

    <ListView
        android:id="@+id/ll_activity_location_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
