<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_activity_login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/main_color"/>

        <TextView
            android:id="@+id/tv_activity_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mydailylook"
            android:textColor="@color/main_color"
            android:textSize="22sp"
            android:textStyle="bold"
            android:transitionName="@string/title_transition" />

    </RelativeLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_activity_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:text=""
        android:textCursorDrawable="@drawable/text_cursor_cyan"
        android:textSize="20sp"
        app:met_baseColor="@color/main_color"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextSize="18sp"
        app:met_iconLeft="@android:drawable/ic_dialog_email"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <CheckBox
            android:id="@+id/cb_activity_login_pw_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_activity_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cb_activity_login_pw_check"
            android:hint="Password"
            android:maxLength="20"
            android:text=""
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="20sp"
            app:met_baseColor="@color/main_color"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="18sp"
            app:met_iconLeft="@android:drawable/ic_dialog_alert"
            app:met_maxCharacters="20"
            app:met_primaryColor="?colorAccent" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/login"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Google+"
            android:textSize="20sp" />

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="페이스북"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
