<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_main_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:cardCornerRadius="5dp"
        fresco:cardElevation="5dp"
        fresco:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_item_main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_item_main_list_thumb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_item_main_list_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:background="@drawable/ic_more_vert"-->
                <!--android:backgroundTint="@color/icon_disabled" />-->

                <ImageView
                    android:id="@+id/iv_item_main_list_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_more_vert"
                    android:tint="@color/icon_disabled" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_item_main_list_more"
                    android:layout_toRightOf="@id/sdv_item_main_list_thumb"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_main_list_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_item_main_list_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sdv_item_main_list_image"
                    android:layout_alignTop="@id/sdv_item_main_list_image"
                    android:gravity="center">

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@id/sdv_item_main_list_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <ImageView
                    android:id="@+id/iv_item_main_list_more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_burst_mode"
                    android:tint="#7763727B"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_item_main_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Content"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_item_main_list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="2일전"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_item_main_list_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_check_favorite"
                        android:drawableTint="@color/red_900"
                        android:drawablePadding="5dp"
                        android:padding="0dp"
                        android:text="3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_item_main_list_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_mode_comment"
                        android:drawablePadding="5dp"
                        android:text="3"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_item_main_list_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>